#TODO LO LOCAL ESTA ACA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ACA ESTA LO DE PRODUCCION

#TODO LO LOCAL ESTA ACA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=


