#TODO LO LOCAL ESTA ACA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ACA ESTA LO DE PRODUCCION

#TODO LO LOCAL ESTA ACA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uykmfxvkmz5lhzko:dwSx038P5UnQqzrK5D3e@bp2d6t7eqdlult8ckyqo-mysql.services.clever-cloud.com:3306/bp2d6t7eqdlult8ckyqo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=uykmfxvkmz5lhzko
spring.datasource.password=dwSx038P5UnQqzrK5D3e
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view = false


